{
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.enablePreview": false,
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.stylelintIntegration": true,
  "css.validate": false,
  "scss.validate": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.tabSize": 2,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
